<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGV-mt-ddW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaBold.otf">
            <string>Nexa-Bold</string>
        </array>
        <array key="NexaLight.otf">
            <string>Nexa-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="Uv5-X6-sAq">
            <objects>
                <tableViewController id="5J5-RS-gCx" customClass="SettingsTableViewController" customModule="fraise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EHc-he-3nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Timer Controls" id="KYo-qc-EyX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mYw-zz-bpp">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYw-zz-bpp" id="fYA-FA-Ofe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-0i-C8O">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="RandomizeTimerToggle:" destination="5J5-RS-gCx" eventType="valueChanged" id="gLM-vP-FSf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Randomize Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLE-lf-Sm2">
                                                    <rect key="frame" x="20" y="10.5" width="134" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLE-lf-Sm2" firstAttribute="bottom" secondItem="fYA-FA-Ofe" secondAttribute="bottomMargin" id="4KE-GJ-gyu"/>
                                                <constraint firstItem="EFe-0i-C8O" firstAttribute="trailing" secondItem="fYA-FA-Ofe" secondAttribute="trailingMargin" id="8Oh-FK-fcn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EFe-0i-C8O" secondAttribute="bottom" constant="-4" id="MoH-VZ-9PV"/>
                                                <constraint firstItem="EFe-0i-C8O" firstAttribute="centerY" secondItem="fYA-FA-Ofe" secondAttribute="centerY" id="Oc2-Kh-BhC"/>
                                                <constraint firstItem="EFe-0i-C8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wLE-lf-Sm2" secondAttribute="trailing" constant="8" symbolic="YES" id="Yub-zd-5Fq"/>
                                                <constraint firstItem="wLE-lf-Sm2" firstAttribute="centerY" secondItem="EFe-0i-C8O" secondAttribute="centerY" id="pzY-Bi-vio"/>
                                                <constraint firstItem="wLE-lf-Sm2" firstAttribute="leading" secondItem="fYA-FA-Ofe" secondAttribute="leadingMargin" id="x11-Qh-U7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jBi-6g-Xz8">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBi-6g-Xz8" id="UIL-GI-THV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-gk-4FS">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="ShowTimerToggle:" destination="5J5-RS-gCx" eventType="valueChanged" id="Ufn-2D-aKC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-hM-pcW">
                                                    <rect key="frame" x="20" y="10.5" width="91" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO0-hM-pcW" firstAttribute="leading" secondItem="UIL-GI-THV" secondAttribute="leadingMargin" id="2Ip-Bx-gwO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ffu-gk-4FS" secondAttribute="bottom" constant="-4" id="BJM-Xy-ovn"/>
                                                <constraint firstItem="cO0-hM-pcW" firstAttribute="centerY" secondItem="UIL-GI-THV" secondAttribute="centerY" id="CCz-gy-kbN"/>
                                                <constraint firstItem="Ffu-gk-4FS" firstAttribute="centerY" secondItem="UIL-GI-THV" secondAttribute="centerY" id="DP2-vT-ZKG"/>
                                                <constraint firstItem="cO0-hM-pcW" firstAttribute="bottom" secondItem="UIL-GI-THV" secondAttribute="bottomMargin" id="MpX-TV-Uih"/>
                                                <constraint firstItem="Ffu-gk-4FS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cO0-hM-pcW" secondAttribute="trailing" constant="8" symbolic="YES" id="cd7-2o-31Q"/>
                                                <constraint firstItem="Ffu-gk-4FS" firstAttribute="trailing" secondItem="UIL-GI-THV" secondAttribute="trailingMargin" id="u30-kO-5f8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Included Fraises" id="MgQ-Se-xab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7RQ-9v-FFF">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RQ-9v-FFF" id="mCD-oE-7kM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-vg-sWF">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="30.5"/>
                                                    <connections>
                                                        <action selector="IncludeSongsToggle:" destination="5J5-RS-gCx" eventType="valueChanged" id="RHp-bw-YUy"/>
                                                        <action selector="RandomizeTimerToggle:" destination="5J5-RS-gCx" eventType="valueChanged" id="Gq3-TQ-FVx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎶 Song Titles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-pl-GWO">
                                                    <rect key="frame" x="20" y="10.5" width="113" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7b3-pl-GWO" firstAttribute="bottom" secondItem="mCD-oE-7kM" secondAttribute="bottomMargin" id="BZM-3q-GNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOC-vg-sWF" secondAttribute="bottom" constant="-4" id="H7V-eL-YLb"/>
                                                <constraint firstItem="7b3-pl-GWO" firstAttribute="centerY" secondItem="aOC-vg-sWF" secondAttribute="centerY" id="HW9-Vl-QXI"/>
                                                <constraint firstItem="7b3-pl-GWO" firstAttribute="leading" secondItem="mCD-oE-7kM" secondAttribute="leadingMargin" id="Kkb-ns-9lv"/>
                                                <constraint firstItem="aOC-vg-sWF" firstAttribute="trailing" secondItem="mCD-oE-7kM" secondAttribute="trailingMargin" id="P4t-ZE-zSb"/>
                                                <constraint firstItem="aOC-vg-sWF" firstAttribute="centerY" secondItem="mCD-oE-7kM" secondAttribute="centerY" id="Qwd-wJ-hHa"/>
                                                <constraint firstItem="aOC-vg-sWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7b3-pl-GWO" secondAttribute="trailing" constant="8" symbolic="YES" id="czE-jC-A8f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5J5-RS-gCx" id="GEi-j8-bRw"/>
                            <outlet property="delegate" destination="5J5-RS-gCx" id="4xa-UK-nIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="k3x-IC-duW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="p8v-Sd-qqa">
                            <connections>
                                <segue destination="1tx-34-JL6" kind="unwind" identifier="unwindToGameSegue" unwindAction="unwindToGameWithUnwindSegue:" id="Oop-KD-DMt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IncludeSongsValue" destination="aOC-vg-sWF" id="F5l-Bh-EXi"/>
                        <outlet property="RandomizeTimerValue" destination="EFe-0i-C8O" id="XFE-sI-ww8"/>
                        <outlet property="ShowTimerValue" destination="Ffu-gk-4FS" id="Qxe-NS-YHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMd-gb-NZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1tx-34-JL6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3801" y="-654"/>
        </scene>
        <!--fraise-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="fraise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4E-Ds-QrJ">
                                <rect key="frame" x="122.5" y="734.5" width="169" height="55.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4E-Ds-QrJ" secondAttribute="height" multiplier="159:52" id="XRU-uO-3dK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="yq4-SD-wfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="33"/>
                                <state key="normal" title="next fraise"/>
                                <connections>
                                    <action selector="generateNewPhrase:" destination="BYZ-38-t0r" eventType="touchDown" id="Qn0-zk-N6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fraise" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-EN-b7X">
                                <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                                <edgeInsets key="layoutMargins" top="8" left="24" bottom="8" right="24"/>
                                <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rn7-fV-4hn">
                                <rect key="frame" x="20" y="109" width="58.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-Pz-aTA">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rl-UZ-qyT">
                                        <rect key="frame" x="6" y="40" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kge-wb-0UZ">
                                        <rect key="frame" x="14.5" y="80" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incrementAScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE6-q9-gwR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="10k-MK-1AE">
                                <rect key="frame" x="335.5" y="109" width="58.5" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-Sk-0DI">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxz-YU-w2O">
                                        <rect key="frame" x="6" y="40" width="47" height="30"/>
                                        <fontDescription key="fontDescription" name="Nexa-Bold" family="Nexa" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-dN-BxZ">
                                        <rect key="frame" x="14.5" y="80" width="30" height="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="incrementBScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQq-ue-OLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-Gn-jRw">
                                <rect key="frame" x="187.5" y="154" width="39.5" height="17"/>
                                <fontDescription key="fontDescription" name="Nexa-Light" family="Nexa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r4E-Ds-QrJ" secondAttribute="bottom" constant="72" id="3Gg-RC-mRO"/>
                            <constraint firstItem="Ixc-Gn-jRw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="VmR-Ue-c0L"/>
                            <constraint firstItem="jpm-EN-b7X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z20-HR-NW8"/>
                            <constraint firstItem="10k-MK-1AE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="ZIX-Fd-uVJ"/>
                            <constraint firstItem="Ixc-Gn-jRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ay6-RR-5SA"/>
                            <constraint firstItem="r4E-Ds-QrJ" firstAttribute="centerX" secondItem="jpm-EN-b7X" secondAttribute="centerX" id="eTb-PH-gpZ"/>
                            <constraint firstItem="Rn7-fV-4hn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="hu8-0C-Lbi"/>
                            <constraint firstAttribute="trailing" secondItem="10k-MK-1AE" secondAttribute="trailing" constant="20" id="nhu-fv-2NO"/>
                            <constraint firstItem="jpm-EN-b7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udF-xf-KYz"/>
                            <constraint firstItem="Rn7-fV-4hn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vCT-wk-RNy"/>
                            <constraint firstItem="jpm-EN-b7X" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="xKM-BB-Eno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="fraise" id="sy0-ff-QMI">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="Pgm-Mn-6Nk">
                            <connections>
                                <action selector="resetGameButton:" destination="BYZ-38-t0r" id="Qic-Ir-Gvy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="oh9-9f-QTo">
                            <connections>
                                <segue destination="5J5-RS-gCx" kind="show" identifier="SettingsSegue" id="zcv-TO-vxG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentPhrase" destination="jpm-EN-b7X" id="zZA-Nm-dTb"/>
                        <outlet property="newPhraseButton" destination="r4E-Ds-QrJ" id="hwZ-mV-uVB"/>
                        <outlet property="teamAScoreButton" destination="kge-wb-0UZ" id="7wR-9c-ki8"/>
                        <outlet property="teamAScoreLabel" destination="0Rl-UZ-qyT" id="eMa-5p-PEk"/>
                        <outlet property="teamBScoreButton" destination="am8-dN-BxZ" id="Gil-wA-hOx"/>
                        <outlet property="teamBScoreLabel" destination="Sxz-YU-w2O" id="hrR-7v-9uZ"/>
                        <outlet property="timeLeftLabel" destination="Ixc-Gn-jRw" id="FUm-6D-JQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-654.24107142857144"/>
        </scene>
        <!--Game-->
        <scene sceneID="BH6-oL-c0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGV-mt-ddW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" id="Hto-TV-88y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoB-87-mZh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hif-UN-Fin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c0-Vh-QzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-654.24107142857144"/>
        </scene>
    </scenes>
</document>
